.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    }
    
    .header { 
        grid-area: 1 / 1 / 2 / 6; 
        text-align: center;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        color: yellow;
        background-color: skyblue;
        border: solid 5px green;
    }
    
    .div2 { 
        grid-area: 2 / 1 / 6 / 3; 
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: solid 5px green;

    }
    
    .div3 { 
        grid-area: 2 / 3 / 4 / 6; 
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: solid 5px green;
    }
    
    .div4 { 
        grid-area: 4 / 3 / 6 / 6; 
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: solid 5px green;
    }